powershell-view.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Title="Service Controll" MinHeight="450" MinWidth="600" MaxHeight="540" MaxWidth="720" WindowStyle="ToolWindow">
    <Window.Resources>
        <Color x:Key="MainStyleColor">Gold</Color>
        <SolidColorBrush x:Key="MainStyleBrush" Color="{StaticResource MainStyleColor}" />
        
        <Style TargetType="Button">
            <!--<Button x:Name="ServiceRefresh" Content="Refresh" Grid.Column="1" Margin="10 0 0 0" BorderBrush="#FFF" BorderThickness="2"
                    Background="Gold" FontSize="12" FontWeight = "DemiBold" Foreground="#303030" />-->
            <Setter Property="Button.BorderBrush" Value="#FFF"/>
            <Setter Property="Button.Foreground" Value="#303030"/>
            <Setter Property="Button.FontWeight" Value="DemiBold"/>
            <Setter Property="Button.FontSize" Value="12"/>
            <Setter Property="Button.Background" Value="{StaticResource MainStyleBrush}"/>
            <Setter Property="Button.BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <!--<TextBox x:Name="ServiceSearching" MaxLength="40" Grid.Column="0" MaxLines="1" FontSize="14"/>-->
            <Setter Property="TextBox.MaxLength" Value="25"/>
            <Setter Property="TextBox.MaxLines" Value="1"/>
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.Background" Value="#FFF"/>
            <Setter Property="TextBox.Foreground" Value="#303030"/>
        </Style>
        <Style TargetType="ListView">
            <!--<ListView Name="ServiceList"  Background="#FFF" Foreground="#303030" FontSize="14"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
            <Setter Property="ListView.Background" Value="#FFF"/>
            <Setter Property="ListView.Foreground" Value="#303030"/>
            <Setter Property="ListView.FontSize" Value="14"/>
            <Setter Property="ListView.VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            ContentSource="Header" Margin="30 2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#202020" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22DDDDDD" />
                    <Setter Property="BorderBrush" Value="#202020" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource MainStyleBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGridNode" Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.44*"/>
            <RowDefinition Height="0.44*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Background="#303030" Foreground="#FFF">
            <Border BorderThickness="2" BorderBrush="#FFF">
                <Separator Width="5" Height="5"/>
            </Border>
            <MenuItem x:Name="MenuItemInfoButton" Header="Info" HorizontalAlignment="Left"/>
        </Menu>
        <Border Grid.Row="1" Margin="20 0 20 0" BorderBrush="{StaticResource MainStyleBrush}" BorderThickness="2" Background="#303030">
            <Grid x:Name="ServiceStackList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20 20 20 5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ServiceSearching" MaxLength="40" Grid.Column="0"/>
                    <Button x:Name="ServiceRefreshButton" Content="Refresh" Grid.Column="1" Margin="10 0 0 0"/>
                </Grid>
                <GroupBox Grid.Row="2" Header="Services List" Foreground="#FFF" Padding="0 5 0 0" BorderThickness="0 0.5 0 0" Margin="15 0 15 5">
                    <ListView x:Name="ServiceList" HorizontalAlignment="Stretch" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ServiceStatus}">Status</GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ServiceName}">Name</GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ServiceDisplayName}">DisplayName</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources></ListView.Resources>
                    </ListView>
                </GroupBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="20" BorderBrush="{StaticResource MainStyleBrush}" BorderThickness="2">
            <TabControl Background="#303030">
                <TabItem Header="Selected Service Properies" Foreground="#FFF">
                    <ScrollViewer>
                        <Grid x:Name="ServiceProperies">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 0">
                                <Button x:Name="ChangeStatusButton" Content="Start Service" IsEnabled="False" Margin="5 5 5 0"/>
                                <GroupBox Header="Service Name" BorderThickness="0 0.5 0 0">
                                    <TextBox x:Name="NameTextBlock" IsReadOnly="True"/>
                                </GroupBox>
                                <GroupBox Header="Service Status" BorderThickness="0 0.5 0 0">
                                    <TextBox x:Name="StatusTextBlock" IsReadOnly="True"/>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0">
                                <Button x:Name="UpdateServiceButton" Content="Update Service" Margin="5 5 5 0"/>
                                <GroupBox Header="Service Display Name" BorderThickness="0 0.5 0 0">
                                    <TextBox x:Name="DisplayNameTextBlock"/>
                                </GroupBox>
                                <GroupBox Header="Service Start Type" BorderThickness="0 0.5 0 0">
                                    <ComboBox x:Name="StartTypeComboBox" FontSize="14" VerticalAlignment="Top" IsReadOnly="True"
                                              Height="21" Background="#FFF">
                                        <TextBlock Text="Automatic"/>
                                        <TextBlock Text="Manual"/>
                                        <TextBlock Text="Disabled"/>
                                    </ComboBox>
                                </GroupBox>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Service Requires" Margin="10 0" BorderThickness="0 0.5 0 0"
                                    Height="150">
                                <ListView x:Name="ServiceRequires" Margin="0 5 0 0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ServiceStatus}">Status</GridViewColumn>
                                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ServiceName}">Name</GridViewColumn>
                                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=ServiceDisplayName}">DisplayName</GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.Resources></ListView.Resources>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Start New Service" Foreground="#FFF" >
                    <StackPanel Margin="5 0">
                        <GroupBox Header="Select EXE File To Launch Service" BorderThickness="0 0.5 0 0" Grid.ColumnSpan="2">
                            <Grid x:Name="StartService">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.85*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="FilePathTextBox" Grid.Column="0" Margin="0 0 5 0"/>
                                <Button x:Name="OpenFileButton" Grid.Column="1" Margin="5 0 0 0" Content="Open File"/>
                            </Grid>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <GroupBox Header="Service Display Name" BorderThickness="0 0.5 0 0">
                                    <TextBox x:Name="NewServiceDisplayName"/>
                                </GroupBox>
                                <Button x:Name="DeleteServiceButton" Content="Delete Selected Service" Margin="5 5 5 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                <GroupBox Header="Service Name" BorderThickness="0 0.5 0 0">
                                    <TextBox x:Name="NewServiceName"/>
                                </GroupBox>
                                <Button x:Name="NewServiceButton" Content="Run New Service" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
